EXPO_PUBLIC_SUPABASE_URL=https://lfplhekdwwjkljpnnbsp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ABB2ANB-EZrL5cnkfL03pg_oZ-xQLIm
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCXlgiNwZXKfvHtm0ARJdb3ZNoSAcGK7go